
.LoginMainDiv{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #0f0f30;
}
.parent-head {
  display: flex;
  height: auto;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.LoginPageDiv {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 30%;
  /* justify-content: center; */
  align-items: center;
  margin-top: 17%;
  border: 2px solid black;
  border-radius: 20px;
  padding-bottom: 21px;
  background-color: #ffffffa6;
  box-shadow: 10px 10px 30px 0px #000000;
  transition: all 1s ease;
}
.LoginPageDiv:hover {
  transform: scale(1.1);
}
